# GIT
cd ..
git clone https://bitbucket.org/ev45ive/polcam-react-tdd.git polcam-react-tdd
cd polcam-react-tdd
npm i 
npm start

git stash -u
git pull -f

# Creating new app

npm install -g create-react-app

create-react-app --template typescript polcam-react-tdd

cd  polcam-react-tdd
npm start

# VS Code
https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets

tsrafc
tsrcc

# Enzyme
npm install --save enzyme enzyme-adapter-react-16 react-test-renderer 
npm install --save-dev @types/enzyme @types/enzyme-adapter-react-16 jest-enzyme


# Testing with hooks

# REST / HTTP

# Router 

# Redux